<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document-3boxes</title>
</head>
<body>
    <div class="parent">
    <div class="div1">
     <span class="span">ITEM1</span>
    </div>
    <div class="div1">
        <span class="span">ITEM2</span>
      </div>
      <div class="div1">
        <span class="span">ITEM3</span>
      </div>
      </div>
</body>
</html>
<style>
    .div1{
        border: 4px solid;
        color: rgb(49, 163, 7);
        width: 180px;
        height: 180px;
        margin: 10px;
      
     
    
    }
    .parent{
        border: 4px solid;
        width: 600px;
        height: 210px;
        display: flex;
        margin: 100px;
    }
    .span{
        color: rgb(49, 160, 66);
        font-size: large;
        font-family: 'Times New Roman', Times, serif;
        font-weight: bold;
        text-align: center;
        margin: 30px;
    }
    
</style>
